// 2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу
// и наоброт, поиск электронного адреса пользователя по его имени

//для поиска пользователя по электронному адресу создадим ключи email - со значениями именами пользователя

set pupkin_v@mail.ru Vasiliy
set nevskiy@mail.ru Aleksandr
set ogpu@mail.ru Феликс

// тогда будет возможно командой get получить имя пользователя

get nevskiy@mail

//для поиска электронного адреса создадим обратные ключи с именами пользователей и значениями e-mail

set Vasiliy pupkin_v@mail.ru
set Aleksandr nevskiy@mail.ru
set Felix ogpu@mail.ru

//при этом необходимо будет предварительно проверять есть ли уже в базе имя пользователя
//чтобы не перезаписать значение уже существующего ключа
exists Aleksandr

