/*1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных
IP-адресов.*/
// Создаем коллекцию, где ключом будет искомый ip-адрес, а значением количество посещений.
SET "192.168.1.1" 0
// При первом посещении увеличиваем на единицу счетчик
INCR "192.168.1.1"

//Под каждый искомый ip создаем отдельную коллекцию.
//Можно создать отдельную коллекцию со списком определенных ip-адресов
SADD ip "192.168.1.1" "192.168.0.1" "192.168.1.3"